;This is the itp file for the sequence GDS-IDO
; Time generated: 2023Sep14-16h19m
; BGi_BGii_BGiii angles stiffening factor: 1.0
[moleculetype]
;molname		nrexcl
Heparin_dp2 	  2

[atoms]
;id     type    resnr   residue atom    cgnr    charge
1       PP1     1       GDS     BG      1       0.000   
2       D2      1       GDS     BGp     2       0.350   
3       D2      1       GDS     BGm     2       -0.350  
4       Qa      1       GDS     B2      3       -1.000  
5       PTN0    1       GDS     B3      4       0.000   
6       D2A     1       GDS     B3p     5       0.240   
7       D2A     1       GDS     B3m     5       -0.240  
8       Qa      1       GDS     B6      6       -1.000  
9       PP1     2       IDO     BG      7       0.000   
10      D2      2       IDO     BGp     8       0.380   
11      D2      2       IDO     BGm     8       -0.380  
12      Qa      2       IDO     B2      9       -1.000  
13      PTN0    2       IDO     B3      10      0.000   
14      D2A     2       IDO     B3p     11      0.240   
15      D2A     2       IDO     B3m     11      -0.240  
16      SQa     2       IDO     B6      12      -1.000  

[bonds]
;Intra-residue bonds
;
;BG-B2 bonds
;atom1      atom2       funct   bondlen   k
1       4       1       0.4500  40000.000 ; GDS1, BG-B2
9       12      1       0.4411  60000.000 ; IDO2, BG-B2
;
;
;BG-B3 bonds
;atom1      atom2       funct   bondlen   k
1       5       1       0.2500  80000.000 ; GDS1, BG-B3
9       13      1       0.2569  80000.000 ; IDO2, BG-B3
;
;
;B2-B3 bonds
;atom1      atom2       funct   bondlen   k
4       5       1       0.3750  25000.000 ; GDS1, B2-B3
12      13      1       0.3200  25000.000 ; IDO2, B2-B3
;
;
;BG-B6 bonds
;atom1      atom2       funct   bondlen   k
1       8       1       0.4000  30000.000 ; GDS1, BG-B6
9       16      1       0.2650  80000.000 ; IDO2, BG-B6
;
;Dummy bonds
;
;BG-BGm bonds
;atom1      atom2       funct   bondlen   k
1       3       1       0.1400  30000.000 ; GDS1, BG-BGm
9       11      1       0.1400  30000.000 ; IDO2, BG-BGm
;
;
;BG-BGp bonds
;atom1      atom2       funct   bondlen   k
1       2       1       0.1400  30000.000 ; GDS1, BG-BGp
9       10      1       0.1400  30000.000 ; IDO2, BG-BGp
;
;
;B3-B3m bonds
;atom1      atom2       funct   bondlen   k
5       7       1       0.0953  30000.000 ; GDS1, B3-B3m
13      15      1       0.0953  30000.000 ; IDO2, B3-B3m
;
;
;B3-B3p bonds
;atom1      atom2       funct   bondlen   k
5       6       1       0.0953  30000.000 ; GDS1, B3-B3p
13      14      1       0.0953  30000.000 ; IDO2, B3-B3p
;
;Inter-residue bonds
;
;BGi-BGii bonds
;atom1      atom2       funct   bondlen   k
1       9       1       0.4950  30000.000 ; GDS1-IDO2, BGi-BGii
;

[constraints]
;atom1  	atom2	func 		 distance

[angles]
;Intra-residue angles
;
;BG-B2-B3 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
1       4       5       2       33.331  1000.000 ; GDS1, BG-B2-B3
9       12      13      2       35.011  1000.000 ; IDO2, BG-B2-B3
;
;
;B2-B3-BG angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
4       5       1       2       90.805  450.000  ; GDS1, B2-B3-BG
12      13      9       2       99.853  450.000  ; IDO2, B2-B3-BG
;
;
;B3-BG-B2 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
5       1       4       2       55.560  300.000  ; GDS1, B3-BG-B2
13      9       12      2       45.136  300.000  ; IDO2, B3-BG-B2
;
;
;B6-BG-B2 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
8       1       4       2       155.000 250.000  ; GDS1, B6-BG-B2
16      9       12      2       142.694 400.000  ; IDO2, B6-BG-B2
;
;
;B6-BG-B3 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
8       1       5       2       137.461 200.000  ; GDS1, B6-BG-B3
16      9       13      2       140.000 350.000  ; IDO2, B6-BG-B3
;
;Dummy angles
;
;BGm-BG-BGp angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
3       1       2       2       180.000 35.000   ; GDS1, BGm-BG-BGp
11      9       10      2       180.000 8.500    ; IDO2, BGm-BG-BGp
;
;
;B3m-B3-B3p angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
7       5       6       2       180.000 3.000    ; GDS1, B3m-B3-B3p
15      13      14      2       180.000 3.000    ; IDO2, B3m-B3-B3p
;
;Inter-residue angles
;i-i-ii  angles
;
;B2i-BGi-BGii angles
;atom1	atom2	atom3	funct	angle	k
4       1       9       2       107.580 300.000  ;; GDS1-GDS1-IDO2, B2i-BGi-BGii
;
;
;B3i-BGi-BGii angles
;atom1	atom2	atom3	funct	angle	k
5       1       9       2       56.923  300.000  ;; GDS1-GDS1-IDO2, B3i-BGi-BGii
;
;
;B6i-BGi-BGii angles
;atom1	atom2	atom3	funct	angle	k
8       1       9       2       77.000  80.000   ;; GDS1-GDS1-IDO2, B6i-BGi-BGii
;
;i-ii-ii  angles
;
;BGi-BGii-B2ii angles
;atom1	atom2	atom3	funct	angle	k
1       9       12      2       65.601  450.000  ;; GDS1-IDO2-IDO2, BGi-BGii-B2ii
;
;
;BGi-BGii-B3ii angles
;atom1	atom2	atom3	funct	angle	k
1       9       13      2       109.745 450.000  ;; GDS1-IDO2-IDO2, BGi-BGii-B3ii
;
;
;BGi-BGii-B6ii angles
;atom1	atom2	atom3	funct	angle	k
1       9       16      2       105.033 300.000  ;; GDS1-IDO2-IDO2, BGi-BGii-B6ii
;
;i-ii-iii  angles
;
;BGi-BGii-BGiii angles
;atom1	atom2	atom3	funct	angle	k
;

[dihedrals]
;Inter-residue dihedrals
;
;
;B2i-BGi-BGii-B2ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
4       1       9       12      1       25.000  20.000  1        ;; GDS1-GDS1-IDO2-IDO2, B2i-BGi-BGii-B2ii
;
;
;B2i-BGi-BGii-B3ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
4       1       9       13      1       15.000  20.000  1        ;; GDS1-GDS1-IDO2-IDO2, B2i-BGi-BGii-B3ii
;
;
;B2i-BGi-BGii-B6ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
4       1       9       16      1       165.000 40.000  1        ;; GDS1-GDS1-IDO2-IDO2, B2i-BGi-BGii-B6ii
;
;
;B6i-BGi-BGii-B2ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
8       1       9       12      1       246.000 40.000  1        ;; GDS1-GDS1-IDO2-IDO2, B6i-BGi-BGii-B2ii
;

[exclusions]
;Intra-residue exclusions
; Exclude dummy interactions within beads
;
;BGm-BGp exclusions
;atom1      atom2
3       2       ; GDS1, BGm-BGp
11      10      ; IDO2, BGm-BGp
;
;
;B3m-B3p exclusions
;atom1      atom2
7       6       ; GDS1, B3m-B3p
15      14      ; IDO2, B3m-B3p
;
; Exclude interactions between dummies of (main)bead 1 and dummies of (main)bead 2
;
;B3m-BGm exclusions
;atom1      atom2
7       3       ; GDS1, B3m-BGm
15      11      ; IDO2, B3m-BGm
;
;
;B3m-BGp exclusions
;atom1      atom2
7       2       ; GDS1, B3m-BGp
15      10      ; IDO2, B3m-BGp
;
;
;B3p-BGm exclusions
;atom1      atom2
6       3       ; GDS1, B3p-BGm
14      11      ; IDO2, B3p-BGm
;
;
;B3p-BGp exclusions
;atom1      atom2
6       2       ; GDS1, B3p-BGp
14      10      ; IDO2, B3p-BGp
;
; Exclude interactions between dummies of 1 and main sites of 3
;
;B3m-B6 exclusions
;atom1      atom2
7       8       ; GDS1, B3m-B6
15      16      ; IDO2, B3m-B6
;
;
;B3p-B6 exclusions
;atom1      atom2
6       8       ; GDS1, B3p-B6
14      16      ; IDO2, B3p-B6
;
;Inter-residue exclusions
;
; Exclude interactions between dummies of (main)bead 1 and dummies of (main)bead 2
;
;BGmi-BGmii exclusions
;atom1      atom2
3       11      ; GDS1-IDO2, BGmi-BGmii
;
;
;BGmi-BGpii exclusions
;atom1      atom2
3       10      ; GDS1-IDO2, BGmi-BGpii
;
;
;BGpi-BGmii exclusions
;atom1      atom2
2       11      ; GDS1-IDO2, BGpi-BGmii
;
;
;BGpi-BGpii exclusions
;atom1      atom2
2       10      ; GDS1-IDO2, BGpi-BGpii
;
; Exclude interactions between mainsites of 1 and dummies of 3
;
;B2i-BGpii exclusions
;atom1      atom2
4       10      ; GDS1-IDO2, B2i-BGpii
;
;
;B2i-BGmii exclusions
;atom1      atom2
4       11      ; GDS1-IDO2, B2i-BGmii
;
;
;B3i-BGpii exclusions
;atom1      atom2
5       10      ; GDS1-IDO2, B3i-BGpii
;
;
;B3i-BGmii exclusions
;atom1      atom2
5       11      ; GDS1-IDO2, B3i-BGmii
;
;
;B6i-BGpii exclusions
;atom1      atom2
8       10      ; GDS1-IDO2, B6i-BGpii
;
;
;B6i-BGmii exclusions
;atom1      atom2
8       11      ; GDS1-IDO2, B6i-BGmii
;
;
;BGi-B3pii exclusions
;atom1      atom2
1       14      ; GDS1-IDO2, BGi-B3pii
;
;
;BGi-B3mii exclusions
;atom1      atom2
1       15      ; GDS1-IDO2, BGi-B3mii
;
; Exclude interactions between dummies of 1 and mainsites of 3
;
;B3mi-BGii exclusions
;atom1      atom2
7       9       ; GDS1-IDO2, B3mi-BGii
;
;
;B3pi-BGii exclusions
;atom1      atom2
6       9       ; GDS1-IDO2, B3pi-BGii
;
;
;BGmi-B2ii exclusions
;atom1      atom2
3       12      ; GDS1-IDO2, BGmi-B2ii
;
;
;BGmi-B3ii exclusions
;atom1      atom2
3       13      ; GDS1-IDO2, BGmi-B3ii
;
;
;BGmi-B6ii exclusions
;atom1      atom2
3       16      ; GDS1-IDO2, BGmi-B6ii
;
;
;BGpi-B2ii exclusions
;atom1      atom2
2       12      ; GDS1-IDO2, BGpi-B2ii
;
;
;BGpi-B6ii exclusions
;atom1      atom2
2       16      ; GDS1-IDO2, BGpi-B6ii
;
;
;BGpi-B3ii exclusions
;atom1      atom2
2       13      ; GDS1-IDO2, BGpi-B3ii
;
; Interactions between dummies of 1 and main sites of 2 are excluded by nrexcl = 2
; Interactions between mainsites of 1 and main sites of 2 are excluded by nrexcl = 2
;