;This is the itp file for the sequence GDS-IDO-GDS-IDO
; Time generated: 2023Sep27-09h07m
; BGi_BGii_BGiii angles stiffening factor: 1.0
[moleculetype]
;molname		nrexcl
Heparin_dp4 	  2

[atoms]
;id     type    resnr   residue atom    cgnr    charge
1       PP1     1       GDS     BG      1       0.000   
2       D2      1       GDS     BGp     2       0.350   
3       D2      1       GDS     BGm     2       -0.350  
4       Qa      1       GDS     B2      3       -1.000  
5       PTN0    1       GDS     B3      4       0.000   
6       D2A     1       GDS     B3p     5       0.240   
7       D2A     1       GDS     B3m     5       -0.240  
8       Qa      1       GDS     B6      6       -1.000  
9       PP1     2       IDO     BG      7       0.000   
10      D2      2       IDO     BGp     8       0.380   
11      D2      2       IDO     BGm     8       -0.380  
12      Qa      2       IDO     B2      9       -1.000  
13      PTN0    2       IDO     B3      10      0.000   
14      D2A     2       IDO     B3p     11      0.240   
15      D2A     2       IDO     B3m     11      -0.240  
16      SQa     2       IDO     B6      12      -1.000  
17      PP1     3       GDS     BG      13      0.000   
18      D2      3       GDS     BGp     14      0.350   
19      D2      3       GDS     BGm     14      -0.350  
20      Qa      3       GDS     B2      15      -1.000  
21      PTN0    3       GDS     B3      16      0.000   
22      D2A     3       GDS     B3p     17      0.240   
23      D2A     3       GDS     B3m     17      -0.240  
24      Qa      3       GDS     B6      18      -1.000  
25      PP1     4       IDO     BG      19      0.000   
26      D2      4       IDO     BGp     20      0.380   
27      D2      4       IDO     BGm     20      -0.380  
28      Qa      4       IDO     B2      21      -1.000  
29      PTN0    4       IDO     B3      22      0.000   
30      D2A     4       IDO     B3p     23      0.240   
31      D2A     4       IDO     B3m     23      -0.240  
32      SQa     4       IDO     B6      24      -1.000  

[bonds]
;Intra-residue bonds
;
;BG-B2 bonds
;atom1      atom2       funct   bondlen   k
1       4       1       0.4500  40000.000 ; GDS1, BG-B2
9       12      1       0.4411  60000.000 ; IDO2, BG-B2
17      20      1       0.4500  40000.000 ; GDS3, BG-B2
25      28      1       0.4411  60000.000 ; IDO4, BG-B2
;
;
;BG-B3 bonds
;atom1      atom2       funct   bondlen   k
1       5       1       0.2500  80000.000 ; GDS1, BG-B3
9       13      1       0.2569  80000.000 ; IDO2, BG-B3
17      21      1       0.2500  80000.000 ; GDS3, BG-B3
25      29      1       0.2569  80000.000 ; IDO4, BG-B3
;
;
;B2-B3 bonds
;atom1      atom2       funct   bondlen   k
4       5       1       0.3750  25000.000 ; GDS1, B2-B3
12      13      1       0.3200  25000.000 ; IDO2, B2-B3
20      21      1       0.3750  25000.000 ; GDS3, B2-B3
28      29      1       0.3200  25000.000 ; IDO4, B2-B3
;
;
;BG-B6 bonds
;atom1      atom2       funct   bondlen   k
1       8       1       0.4000  30000.000 ; GDS1, BG-B6
9       16      1       0.2650  80000.000 ; IDO2, BG-B6
17      24      1       0.4000  30000.000 ; GDS3, BG-B6
25      32      1       0.2650  80000.000 ; IDO4, BG-B6
;
;Dummy bonds
;
;BG-BGm bonds
;atom1      atom2       funct   bondlen   k
1       3       1       0.1400  30000.000 ; GDS1, BG-BGm
9       11      1       0.1400  30000.000 ; IDO2, BG-BGm
17      19      1       0.1400  30000.000 ; GDS3, BG-BGm
25      27      1       0.1400  30000.000 ; IDO4, BG-BGm
;
;
;BG-BGp bonds
;atom1      atom2       funct   bondlen   k
1       2       1       0.1400  30000.000 ; GDS1, BG-BGp
9       10      1       0.1400  30000.000 ; IDO2, BG-BGp
17      18      1       0.1400  30000.000 ; GDS3, BG-BGp
25      26      1       0.1400  30000.000 ; IDO4, BG-BGp
;
;
;B3-B3m bonds
;atom1      atom2       funct   bondlen   k
5       7       1       0.0953  30000.000 ; GDS1, B3-B3m
13      15      1       0.0953  30000.000 ; IDO2, B3-B3m
21      23      1       0.0953  30000.000 ; GDS3, B3-B3m
29      31      1       0.0953  30000.000 ; IDO4, B3-B3m
;
;
;B3-B3p bonds
;atom1      atom2       funct   bondlen   k
5       6       1       0.0953  30000.000 ; GDS1, B3-B3p
13      14      1       0.0953  30000.000 ; IDO2, B3-B3p
21      22      1       0.0953  30000.000 ; GDS3, B3-B3p
29      30      1       0.0953  30000.000 ; IDO4, B3-B3p
;
;Inter-residue bonds
;
;BGi-BGii bonds
;atom1      atom2       funct   bondlen   k
1       9       1       0.4950  30000.000 ; GDS1-IDO2, BGi-BGii
9       17      1       0.4350  30000.000 ; IDO2-GDS3, BGi-BGii
17      25      1       0.4950  30000.000 ; GDS3-IDO4, BGi-BGii
;

[constraints]
;atom1  	atom2	func 		 distance

[angles]
;Intra-residue angles
;
;BG-B2-B3 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
1       4       5       2       33.331  1000.000 ; GDS1, BG-B2-B3
9       12      13      2       35.011  1000.000 ; IDO2, BG-B2-B3
17      20      21      2       33.331  1000.000 ; GDS3, BG-B2-B3
25      28      29      2       35.011  1000.000 ; IDO4, BG-B2-B3
;
;
;B2-B3-BG angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
4       5       1       2       90.805  450.000  ; GDS1, B2-B3-BG
12      13      9       2       99.853  450.000  ; IDO2, B2-B3-BG
20      21      17      2       90.805  450.000  ; GDS3, B2-B3-BG
28      29      25      2       99.853  450.000  ; IDO4, B2-B3-BG
;
;
;B3-BG-B2 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
5       1       4       2       55.560  300.000  ; GDS1, B3-BG-B2
13      9       12      2       45.136  300.000  ; IDO2, B3-BG-B2
21      17      20      2       55.560  300.000  ; GDS3, B3-BG-B2
29      25      28      2       45.136  300.000  ; IDO4, B3-BG-B2
;
;
;B6-BG-B2 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
8       1       4       2       155.000 250.000  ; GDS1, B6-BG-B2
16      9       12      2       142.694 400.000  ; IDO2, B6-BG-B2
24      17      20      2       155.000 250.000  ; GDS3, B6-BG-B2
32      25      28      2       142.694 400.000  ; IDO4, B6-BG-B2
;
;
;B6-BG-B3 angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
8       1       5       2       137.461 200.000  ; GDS1, B6-BG-B3
16      9       13      2       140.000 350.000  ; IDO2, B6-BG-B3
24      17      21      2       137.461 200.000  ; GDS3, B6-BG-B3
32      25      29      2       140.000 350.000  ; IDO4, B6-BG-B3
;
;Dummy angles
;
;BGm-BG-BGp angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
3       1       2       2       180.000 35.000   ; GDS1, BGm-BG-BGp
11      9       10      2       180.000 8.500    ; IDO2, BGm-BG-BGp
19      17      18      2       180.000 35.000   ; GDS3, BGm-BG-BGp
27      25      26      2       180.000 8.500    ; IDO4, BGm-BG-BGp
;
;
;B3m-B3-B3p angles
;atom1	atom2	atom3	func	angle	force.cons multiplicity
7       5       6       2       180.000 3.000    ; GDS1, B3m-B3-B3p
15      13      14      2       180.000 3.000    ; IDO2, B3m-B3-B3p
23      21      22      2       180.000 3.000    ; GDS3, B3m-B3-B3p
31      29      30      2       180.000 3.000    ; IDO4, B3m-B3-B3p
;
;Inter-residue angles
;i-i-ii  angles
;
;B2i-BGi-BGii angles
;atom1	atom2	atom3	funct	angle	k
4       1       9       2       107.580 300.000  ;; GDS1-GDS1-IDO2, B2i-BGi-BGii
12      9       17      2       125.000 100.000  ;; IDO2-IDO2-GDS3, B2i-BGi-BGii
20      17      25      2       107.580 300.000  ;; GDS3-GDS3-IDO4, B2i-BGi-BGii
;
;
;B3i-BGi-BGii angles
;atom1	atom2	atom3	funct	angle	k
5       1       9       2       56.923  300.000  ;; GDS1-GDS1-IDO2, B3i-BGi-BGii
13      9       17      2       77.692  100.000  ;; IDO2-IDO2-GDS3, B3i-BGi-BGii
21      17      25      2       56.923  300.000  ;; GDS3-GDS3-IDO4, B3i-BGi-BGii
;
;
;B6i-BGi-BGii angles
;atom1	atom2	atom3	funct	angle	k
8       1       9       2       77.000  80.000   ;; GDS1-GDS1-IDO2, B6i-BGi-BGii
16      9       17      2       66.000  450.000  ;; IDO2-IDO2-GDS3, B6i-BGi-BGii
24      17      25      2       77.000  80.000   ;; GDS3-GDS3-IDO4, B6i-BGi-BGii
;
;i-ii-ii  angles
;
;BGi-BGii-B2ii angles
;atom1	atom2	atom3	funct	angle	k
1       9       12      2       65.601  450.000  ;; GDS1-IDO2-IDO2, BGi-BGii-B2ii
9       17      20      2       68.418  450.000  ;; IDO2-GDS3-GDS3, BGi-BGii-B2ii
17      25      28      2       65.601  450.000  ;; GDS3-IDO4-IDO4, BGi-BGii-B2ii
;
;
;BGi-BGii-B3ii angles
;atom1	atom2	atom3	funct	angle	k
1       9       13      2       109.745 450.000  ;; GDS1-IDO2-IDO2, BGi-BGii-B3ii
9       17      21      2       99.345  450.000  ;; IDO2-GDS3-GDS3, BGi-BGii-B3ii
17      25      29      2       109.745 450.000  ;; GDS3-IDO4-IDO4, BGi-BGii-B3ii
;
;
;BGi-BGii-B6ii angles
;atom1	atom2	atom3	funct	angle	k
1       9       16      2       105.033 300.000  ;; GDS1-IDO2-IDO2, BGi-BGii-B6ii
9       17      24      2       140.000 80.000   ;; IDO2-GDS3-GDS3, BGi-BGii-B6ii
17      25      32      2       105.033 300.000  ;; GDS3-IDO4-IDO4, BGi-BGii-B6ii
;
;i-ii-iii  angles
;
;BGi-BGii-BGiii angles
;atom1	atom2	atom3	funct	angle	k
1       9       17      2       175.000 125.000  ;; GDS1-IDO2-GDS3, BGi-BGii-BGiii
9       17      25      2       150.000 125.000  ;; IDO2-GDS3-IDO4, BGi-BGii-BGiii
;

[dihedrals]
;Inter-residue dihedrals
;
;
;B2i-BGi-BGii-B2ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
4       1       9       12      1       25.000  20.000  1        ;; GDS1-GDS1-IDO2-IDO2, B2i-BGi-BGii-B2ii
12      9       17      20      1       115.000 20.000  1        ;; IDO2-IDO2-GDS3-GDS3, B2i-BGi-BGii-B2ii
20      17      25      28      1       25.000  20.000  1        ;; GDS3-GDS3-IDO4-IDO4, B2i-BGi-BGii-B2ii
;
;
;B2i-BGi-BGii-B3ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
4       1       9       13      1       15.000  20.000  1        ;; GDS1-GDS1-IDO2-IDO2, B2i-BGi-BGii-B3ii
12      9       17      21      1       60.000  20.000  1        ;; IDO2-IDO2-GDS3-GDS3, B2i-BGi-BGii-B3ii
20      17      25      29      1       15.000  20.000  1        ;; GDS3-GDS3-IDO4-IDO4, B2i-BGi-BGii-B3ii
;
;
;B2i-BGi-BGii-B6ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
4       1       9       16      1       165.000 40.000  1        ;; GDS1-GDS1-IDO2-IDO2, B2i-BGi-BGii-B6ii
12      9       17      24      1       255.000 15.000  1        ;; IDO2-IDO2-GDS3-GDS3, B2i-BGi-BGii-B6ii
20      17      25      32      1       165.000 40.000  1        ;; GDS3-GDS3-IDO4-IDO4, B2i-BGi-BGii-B6ii
;
;
;B6i-BGi-BGii-B2ii angles
;atom1	atom2	atom3	atom4 funct	angle	k
8       1       9       12      1       246.000 40.000  1        ;; GDS1-GDS1-IDO2-IDO2, B6i-BGi-BGii-B2ii
16      9       17      20      1       340.000 15.000  1        ;; IDO2-IDO2-GDS3-GDS3, B6i-BGi-BGii-B2ii
24      17      25      28      1       246.000 40.000  1        ;; GDS3-GDS3-IDO4-IDO4, B6i-BGi-BGii-B2ii
;

[exclusions]
;Intra-residue exclusions
; Exclude dummy interactions within beads
;
;BGm-BGp exclusions
;atom1      atom2
3       2       ; GDS1, BGm-BGp
11      10      ; IDO2, BGm-BGp
19      18      ; GDS3, BGm-BGp
27      26      ; IDO4, BGm-BGp
;
;
;B3m-B3p exclusions
;atom1      atom2
7       6       ; GDS1, B3m-B3p
15      14      ; IDO2, B3m-B3p
23      22      ; GDS3, B3m-B3p
31      30      ; IDO4, B3m-B3p
;
; Exclude interactions between dummies of (main)bead 1 and dummies of (main)bead 2
;
;B3m-BGm exclusions
;atom1      atom2
7       3       ; GDS1, B3m-BGm
15      11      ; IDO2, B3m-BGm
23      19      ; GDS3, B3m-BGm
31      27      ; IDO4, B3m-BGm
;
;
;B3m-BGp exclusions
;atom1      atom2
7       2       ; GDS1, B3m-BGp
15      10      ; IDO2, B3m-BGp
23      18      ; GDS3, B3m-BGp
31      26      ; IDO4, B3m-BGp
;
;
;B3p-BGm exclusions
;atom1      atom2
6       3       ; GDS1, B3p-BGm
14      11      ; IDO2, B3p-BGm
22      19      ; GDS3, B3p-BGm
30      27      ; IDO4, B3p-BGm
;
;
;B3p-BGp exclusions
;atom1      atom2
6       2       ; GDS1, B3p-BGp
14      10      ; IDO2, B3p-BGp
22      18      ; GDS3, B3p-BGp
30      26      ; IDO4, B3p-BGp
;
; Exclude interactions between dummies of 1 and main sites of 3
;
;B3m-B6 exclusions
;atom1      atom2
7       8       ; GDS1, B3m-B6
15      16      ; IDO2, B3m-B6
23      24      ; GDS3, B3m-B6
31      32      ; IDO4, B3m-B6
;
;
;B3p-B6 exclusions
;atom1      atom2
6       8       ; GDS1, B3p-B6
14      16      ; IDO2, B3p-B6
22      24      ; GDS3, B3p-B6
30      32      ; IDO4, B3p-B6
;
;Inter-residue exclusions
;
; Exclude interactions between dummies of (main)bead 1 and dummies of (main)bead 2
;
;BGmi-BGmii exclusions
;atom1      atom2
3       11      ; GDS1-IDO2, BGmi-BGmii
11      19      ; IDO2-GDS3, BGmi-BGmii
19      27      ; GDS3-IDO4, BGmi-BGmii
;
;
;BGmi-BGpii exclusions
;atom1      atom2
3       10      ; GDS1-IDO2, BGmi-BGpii
11      18      ; IDO2-GDS3, BGmi-BGpii
19      26      ; GDS3-IDO4, BGmi-BGpii
;
;
;BGpi-BGmii exclusions
;atom1      atom2
2       11      ; GDS1-IDO2, BGpi-BGmii
10      19      ; IDO2-GDS3, BGpi-BGmii
18      27      ; GDS3-IDO4, BGpi-BGmii
;
;
;BGpi-BGpii exclusions
;atom1      atom2
2       10      ; GDS1-IDO2, BGpi-BGpii
10      18      ; IDO2-GDS3, BGpi-BGpii
18      26      ; GDS3-IDO4, BGpi-BGpii
;
; Exclude interactions between mainsites of 1 and dummies of 3
;
;B2i-BGpii exclusions
;atom1      atom2
4       10      ; GDS1-IDO2, B2i-BGpii
12      18      ; IDO2-GDS3, B2i-BGpii
20      26      ; GDS3-IDO4, B2i-BGpii
;
;
;B2i-BGmii exclusions
;atom1      atom2
4       11      ; GDS1-IDO2, B2i-BGmii
12      19      ; IDO2-GDS3, B2i-BGmii
20      27      ; GDS3-IDO4, B2i-BGmii
;
;
;B3i-BGpii exclusions
;atom1      atom2
5       10      ; GDS1-IDO2, B3i-BGpii
13      18      ; IDO2-GDS3, B3i-BGpii
21      26      ; GDS3-IDO4, B3i-BGpii
;
;
;B3i-BGmii exclusions
;atom1      atom2
5       11      ; GDS1-IDO2, B3i-BGmii
13      19      ; IDO2-GDS3, B3i-BGmii
21      27      ; GDS3-IDO4, B3i-BGmii
;
;
;B6i-BGpii exclusions
;atom1      atom2
8       10      ; GDS1-IDO2, B6i-BGpii
16      18      ; IDO2-GDS3, B6i-BGpii
24      26      ; GDS3-IDO4, B6i-BGpii
;
;
;B6i-BGmii exclusions
;atom1      atom2
8       11      ; GDS1-IDO2, B6i-BGmii
16      19      ; IDO2-GDS3, B6i-BGmii
24      27      ; GDS3-IDO4, B6i-BGmii
;
;
;BGi-B3pii exclusions
;atom1      atom2
1       14      ; GDS1-IDO2, BGi-B3pii
9       22      ; IDO2-GDS3, BGi-B3pii
17      30      ; GDS3-IDO4, BGi-B3pii
;
;
;BGi-B3mii exclusions
;atom1      atom2
1       15      ; GDS1-IDO2, BGi-B3mii
9       23      ; IDO2-GDS3, BGi-B3mii
17      31      ; GDS3-IDO4, BGi-B3mii
;
; Exclude interactions between dummies of 1 and mainsites of 3
;
;B3mi-BGii exclusions
;atom1      atom2
7       9       ; GDS1-IDO2, B3mi-BGii
15      17      ; IDO2-GDS3, B3mi-BGii
23      25      ; GDS3-IDO4, B3mi-BGii
;
;
;B3pi-BGii exclusions
;atom1      atom2
6       9       ; GDS1-IDO2, B3pi-BGii
14      17      ; IDO2-GDS3, B3pi-BGii
22      25      ; GDS3-IDO4, B3pi-BGii
;
;
;BGmi-B2ii exclusions
;atom1      atom2
3       12      ; GDS1-IDO2, BGmi-B2ii
11      20      ; IDO2-GDS3, BGmi-B2ii
19      28      ; GDS3-IDO4, BGmi-B2ii
;
;
;BGmi-B3ii exclusions
;atom1      atom2
3       13      ; GDS1-IDO2, BGmi-B3ii
11      21      ; IDO2-GDS3, BGmi-B3ii
19      29      ; GDS3-IDO4, BGmi-B3ii
;
;
;BGmi-B6ii exclusions
;atom1      atom2
3       16      ; GDS1-IDO2, BGmi-B6ii
11      24      ; IDO2-GDS3, BGmi-B6ii
19      32      ; GDS3-IDO4, BGmi-B6ii
;
;
;BGpi-B2ii exclusions
;atom1      atom2
2       12      ; GDS1-IDO2, BGpi-B2ii
10      20      ; IDO2-GDS3, BGpi-B2ii
18      28      ; GDS3-IDO4, BGpi-B2ii
;
;
;BGpi-B6ii exclusions
;atom1      atom2
2       16      ; GDS1-IDO2, BGpi-B6ii
10      24      ; IDO2-GDS3, BGpi-B6ii
18      32      ; GDS3-IDO4, BGpi-B6ii
;
;
;BGpi-B3ii exclusions
;atom1      atom2
2       13      ; GDS1-IDO2, BGpi-B3ii
10      21      ; IDO2-GDS3, BGpi-B3ii
18      29      ; GDS3-IDO4, BGpi-B3ii
;
; Interactions between dummies of 1 and main sites of 2 are excluded by nrexcl = 2
; Interactions between mainsites of 1 and main sites of 2 are excluded by nrexcl = 2
;